================================================================================
BATCH APOE GENOTYPING ANALYSIS - SUMMARY REPORT
================================================================================

Analysis Date: Sun Oct 26 17:33:21 EDT 2025
Cohort: CGGA WESeq

Total Samples: 26
Successful: 25
Failed: 1

================================================================================
INDIVIDUAL RESULTS
================================================================================

Sample: HRR024697
Date: Sun Oct 26 15:34:04 EDT 2025
Status: SUCCESS

Coverage:
- APOE region: 3.67667x
- rs429358: 1x
- rs7412: 2x

Genotypes:
- rs429358: T/T
- rs7412: C/C

APOE Genotype: ε4/ε4

--------------------------------------------------------------------------------

================================================================================
GENOTYPE DISTRIBUTION
================================================================================

ε4/ε4: 1 patients
Needs further analysis: 0
0 patients

Note: Detailed genotype determination requires full variant calling for 
samples showing "Unknown". This initial analysis only detects homozygous
reference (ε4/ε4 when both SNPs are T/T and C/C).

================================================================================
OUTPUT FILES
================================================================================

Summary report: /mnt/d/APOE/batch_analysis/summary/BATCH_SUMMARY_20251026_173321.txt
Individual results: /mnt/d/APOE/batch_analysis/results/
Detailed logs: /mnt/d/APOE/batch_analysis/logs/
Alignment files: /mnt/d/APOE/batch_analysis/<SAMPLE_ID>/alignment/

================================================================================
